<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Thunder.NHibernate</AssemblyName>
    <RootNamespace>Thunder.NHibernate</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.1.0</Version>
    <Company>acaldeira.dev</Company>
    <Product>Thunder.NHibernate</Product>
    <Copyright>Copyright © Adriano Caldeira</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thunder.NHibernate</PackageId>
    <Title>Thunder.NHibernate</Title>
    <Authors>Adriano Caldeira</Authors>
    <Description>Padrão Repository/ActiveRecord sobre NHibernate 5.5+, gestão de sessão e listeners de auditoria (Created/Updated) para o Thunder.</Description>
    <PackageReleaseNotes>Alinhamento à linha 2.1. Empacotamento: README embutido, ícone, SourceLink e símbolos snupkg. Sem mudança de comportamento própria. CHANGELOG: https://github.com/adrianocaldeira/thunder/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/adrianocaldeira/thunder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nhibernate repository activerecord net48</PackageTags>
    <RepositoryUrl>https://github.com/adrianocaldeira/thunder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder\Thunder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Security.AllowPartiallyTrustedCallersAttribute" />
    <AssemblyAttribute Include="System.Security.SecurityRulesAttribute">
      <_Parameter1>System.Security.SecurityRuleSet.Level1</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
