<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Thunder.Web.Mvc</AssemblyName>
    <RootNamespace>Thunder.Web.Mvc</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.0.0</Version>
    <Company>acaldeira.dev</Company>
    <Product>Thunder.Web.Mvc</Product>
    <Copyright>Copyright © Adriano Caldeira</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thunder.Web.Mvc</PackageId>
    <Title>Thunder.Web.Mvc</Title>
    <Authors>Adriano Caldeira</Authors>
    <Description>HTML helpers, filtros e model binders para ASP.NET MVC 5, integrados ao Thunder.</Description>
    <PackageReleaseNotes>Versão major: alinhamento à linha 2.0; passa a depender de Thunder 2.0.0. Sem mudança de comportamento própria. Guia de migração 1.x -> 2.0 e CHANGELOG: https://github.com/adrianocaldeira/thunder/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/adrianocaldeira/thunder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnet mvc htmlhelpers modelbinder net48</PackageTags>
    <RepositoryUrl>https://github.com/adrianocaldeira/thunder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder\Thunder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Thunder.Web.Mvc.Test" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Security.AllowPartiallyTrustedCallersAttribute" />
    <AssemblyAttribute Include="System.Security.SecurityRulesAttribute">
      <_Parameter1>System.Security.SecurityRuleSet.Level1</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
