# thunder

./: .gitignore  CHANGELOG.md  README.en.md  README.md  SECURITY.md  Thunder.1.0.0.nupkg  Thunder.Data.nupkg  Thunder.EntityFramework.nupkg  Thunder.NHibernate.nupkg  Thunder.Template.Manager.1.0.1.nupkg  Thunder.Template.Manager.nupkg  Thunder.Template.Site.nupkg  Thunder.Web.Mvc.nupkg  Thunder.nupkg  Thunder.sln  license.txt  readme.txt
src/main/: Directory.Build.props
src/main/Manager/: Global.asax  Global.asax.cs  Global.asax.cs.pp  Manager.csproj  Web.config  Web.config.transform  cfg.thunder  packages.config
src/main/Manager/Adapters/: RangeAttributeAdapter.cs  RangeAttributeAdapter.cs.pp  RequiredAttributeAdapter.cs  RequiredAttributeAdapter.cs.pp  StringLengthAttributeAdapter.cs  StringLengthAttributeAdapter.cs.pp
src/main/Manager/App_Code/: Helpers.cshtml  Helpers.cshtml.pp
src/main/Manager/App_GlobalResources/: Message.Designer.cs  Message.resx
src/main/Manager/App_Start/: ApplicationConfig.cs  ApplicationConfig.cs.pp  BundleConfig.cs  BundleConfig.cs.pp  CustomConfig.cs  CustomConfig.cs.pp  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/main/Manager/Controllers/: DbController.cs  DbController.cs.pp  FilesController.cs  FilesController.cs.pp  HomeController.cs  HomeController.cs.pp  LogOffController.cs  LoginController.cs  LoginController.cs.pp  MenuController.cs  MenuController.cs.pp  NewsController.cs  NewsController.cs.pp  StayController.cs  StayController.cs.pp  UserProfilesController.cs  UserProfilesController.cs.pp  UsersController.cs  UsersController.cs.pp
src/main/Manager/Filters/: AuthorizedAttribute.cs  AuthorizedAttribute.cs.pp
src/main/Manager/Models/: Filter.cs  FilterOrder.cs  Functionality.cs  Functionality.cs.pp  Module.cs  Module.cs.pp  News.cs  News.cs.pp  State.cs  State.cs.pp  Status.cs  Status.cs.pp  User.cs  User.cs.pp  UserProfile.cs  UserProfile.cs.pp
src/main/Manager/Properties/: AssemblyInfo.cs
src/main/Manager/Scripts/: _references.js  jquery-ui-i18n.js  jquery-ui-i18n.min.js  jquery.thunder-1.1.6.js  jquery.thunder-1.2.1.js  jquery.thunder-1.2.1.min.js  manager.js
src/main/Manager/Views/: Web.config  Web.config.transform
src/main/Site/: Readme.txt  Site.csproj  Web.config  cfg.thunder  packages.config
src/main/Site/Adapters/: RequiredAttributeAdapter.cs
src/main/Site/App_Code/: Helpers.cshtml  Helpers.cshtml.pp
src/main/Site/App_GlobalResources/: Message.Designer.cs
src/main/Site/App_Start/: ApplicationConfig.cs  ApplicationConfig.cs.pp  BundleConfig.cs  BundleConfig.cs.pp  RouteConfig.cs
src/main/Site/Controllers/: HomeController.cs  HomeController.cs.pp
src/main/Site/Filters/: AuthorizedAttribute.cs  ManagerAuthorizedAttribute.cs  ManagerAuthorizedAttribute.cs.pp
src/main/Site/Models/: Filter.cs  Filter.cs.pp  FilterOrder.cs  FilterOrder.cs.pp  Functionality.cs  Module.cs  Status.cs  User.cs  UserProfile.cs
src/main/Site/Properties/: AssemblyInfo.cs
src/main/Site/Scripts/: jquery.thunder-1.1.6.min.js  jquery.thunder-1.1.8.js  jquery.thunder-1.1.8.min.js  site.js
src/main/Thunder/: DateTimeExtensions.cs  DisplayName.cs  FormatType.cs  IObjectState.cs  JsonResultType.cs  Logging.cs  Message.cs  Notify.cs  NotifyType.cs  ObjectState.cs  StringExtensions.cs  Thunder.csproj  Util.cs  Utility.cs  ValidatorExtensions.cs  packages.config
src/main/Thunder.Data/: ActiveRecord.cs  CfgSerialization.cs  ConnectionFactory.cs  DataBase.cs  IRepository.cs  Persist.cs  Repository.cs  SessionManager.cs  Thunder.Data.csproj
src/main/Thunder.Data/Dialect/: MySQL5InnoDBDialect.cs
src/main/Thunder.Data/Extensions/: CriteriaExtensions.cs  FilterExtensions.cs  PagingExtensions.cs  QueryExtensions.cs  QueryOverExtensions.cs
src/main/Thunder.Data/Pattern/: ActiveRecord.cs  CreatedAndUpdatedPropertyEventListener.cs  IRepository.cs  Persist.cs  Property.cs  Repository.cs
src/main/Thunder.Data/Properties/: AssemblyInfo.cs
src/main/Thunder.Demo/: Global.asax  Global.asax.cs  Thunder.Demo.csproj  Web.config  packages.config
src/main/Thunder.Demo/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/main/Thunder.Demo/Controllers/: HomeController.cs
src/main/Thunder.Demo/Models/: User.cs
src/main/Thunder.Demo/Properties/: AssemblyInfo.cs
src/main/Thunder.EntityFramework/: Thunder.EntityFramework.csproj  packages.config
src/main/Thunder.EntityFramework/Pattern/: IRepository.cs  Repository.cs
src/main/Thunder.EntityFramework/Properties/: AssemblyInfo.cs
src/main/Thunder.NHibernate/: CfgSerialization.cs  ContractResolver.cs  SessionManager.cs  SessionPerRequestApiAttribute.cs  SessionPerRequestAttribute.cs  Thunder.NHibernate.csproj  app.config  packages.config
src/main/Thunder.NHibernate/Dialect/: MySQL5InnoDBDialect.cs
src/main/Thunder.NHibernate/Extensions/: CriteriaExtensions.cs  FilterExtensions.cs  ProxyExtensions.cs  QueryExtensions.cs  QueryOverExtensions.cs
src/main/Thunder.NHibernate/Pattern/: ActiveRecord.cs  CreatedAndUpdatedFlushEntityListener.cs  CreatedAndUpdatedPropertyEventListener.cs  Repository.cs  (+1 more)
src/main/Thunder.Web.Mvc/: Application.cs  Constants.cs  Controller.cs  CustomViewEngine.cs  JsonResult.cs  MessageResult.cs  NotifyResult.cs  SelectListExtensions.cs  SessionPerRequestApiAttribute.cs  SessionPerRequestAttribute.cs  SessionPerRequestWebApiAttribute.cs  Thunder.Web.Mvc.csproj  WebViewPage.cs  app.config  packages.config
src/test/Thunder/: App.config  MessageTest.cs  Resource.Designer.cs  Resource.resx  TestCultureSetup.cs  Thunder.csproj  UtilityTest.cs  ValidatorExtensionsTest.cs  packages.config
src/test/Thunder.Data/: App.config  CfgSerializationTest.cs  DbUtil.cs  PagingExtensionsTest.cs  PagingTest.cs  SessionManagerConfigTest.cs  TestEnvironment.cs  Thunder.Data.csproj  packages.config
src/test/Thunder.EntityFramework/: RepositoryContractTest.cs  Thunder.EntityFramework.csproj
src/test/Thunder.Web.Mvc/: ControllerTest.cs  JsonResultJsonpTest.cs  NotifyResultTest.cs  Thunder.Web.Mvc.csproj  UrlHelperExtensionsTest.cs  app.config  packages.config
(+387 files in other folders)
