<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Thunder.EntityFramework</AssemblyName>
    <RootNamespace>Thunder.EntityFramework</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.1.1</Version>
    <Company>acaldeira.dev</Company>
    <Product>Thunder.EntityFramework</Product>
    <Copyright>Copyright © Adriano Caldeira</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thunder.EntityFramework</PackageId>
    <Title>Thunder.EntityFramework</Title>
    <Authors>Adriano Caldeira</Authors>
    <Description>Padrão Repository sobre Entity Framework 6, integrado ao Thunder.</Description>
    <PackageReleaseNotes>Atualização de dependências (EntityFramework 6.5.2). Consulte o CHANGELOG: https://github.com/adrianocaldeira/thunder/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/adrianocaldeira/thunder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>entityframework repository net48</PackageTags>
    <RepositoryUrl>https://github.com/adrianocaldeira/thunder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder\Thunder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Security.AllowPartiallyTrustedCallersAttribute" />
    <AssemblyAttribute Include="System.Security.SecurityRulesAttribute">
      <_Parameter1>System.Security.SecurityRuleSet.Level1</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
