<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Thunder.Data.Test</AssemblyName>
    <RootNamespace>Thunder.Data</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\Thunder\Thunder.csproj" />
    <ProjectReference Include="..\..\main\Thunder.NHibernate\Thunder.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mapeamentos NHibernate embarcados no assembly (carregados via <mapping assembly="..."/>). -->
    <None Remove="**\*.hbm.xml" />
    <EmbeddedResource Include="**\*.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- hibernate.cfg.xml precisa estar na raiz da saída (Configuration.Configure() lê do diretório base). -->
    <None Remove="Resources\hibernate.cfg.xml" />
    <None Include="Resources\hibernate.cfg.xml" Link="hibernate.cfg.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
