<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Thunder</AssemblyName>
    <RootNamespace>Thunder</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.0.0</Version>
    <Company>acaldeira.dev</Company>
    <Product>Thunder</Product>
    <Copyright>Copyright © Adriano Caldeira</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thunder</PackageId>
    <Title>Thunder</Title>
    <Authors>Adriano Caldeira</Authors>
    <Description>Biblioteca utilitária para .NET Framework 4.8: extensões de tipos, validações e formatações brasileiras (CPF/CNPJ/e-mail/CEP/telefone), paginação, criptografia e notificações.</Description>
    <PackageReleaseNotes>Versão major. Removidos Hash, HashHelper e HashProvider (use PasswordHasher para senhas ou AesEncryptor para cifragem). Identidade de entidade em Persist corrigida (IsNew, Equals e GetHashCode). Build convertido para SDK-style. Guia de migração 1.x -> 2.0 e CHANGELOG: https://github.com/adrianocaldeira/thunder/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/adrianocaldeira/thunder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>brasil cpf cnpj validacao extensions net48</PackageTags>
    <RepositoryUrl>https://github.com/adrianocaldeira/thunder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Security.AllowPartiallyTrustedCallersAttribute" />
  </ItemGroup>

</Project>
